DB_HOST=localhost
DB_NAME=yourdatabasename
DB_USER=yourdatabaseuser
DB_PASS=yourdatabasepassword

AUTH_CONFIRMATION_SECRET=20RandomCharacterStr

MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=yourpassword
MAIL_PORT=587
MAIL_FROM_EMAIL=example@gmail.com
MAIL_FROM_NAME='Your Name'